.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap; /* para que las cards se acomoden lado a lado */
  gap: 20px;
  justify-content: center;
  padding: 2rem;
  
}

.projects-title {
  width: 100%;
  font-size: 24px;
  margin-bottom: 1.5rem;
  margin-left: 50px;
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  max-width: 500px;   /* cards de 500px */
  flex: 1 1 500px;    /* para que sean flexibles */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-image {
  flex: 0 0 100px;
  height: 90px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  flex: 1;
}

.card-content h2 {
  color: var(--color-primario);
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}

.card-content p {
  color: #333;
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  line-height: 1.3;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tech {
  background-color: var(--color-primario);
  color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.75rem;
}
